# DroiderApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/justdev/droiderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/justdev/droiderapp/: Consts.kt  DroiderApplication.kt  MainActivity.kt
app/src/main/java/io/justdev/droiderapp/arch/: Adapter.kt  BaseActivity.kt  BaseFragment.kt  BaseOnCreate.kt  BaseViewHolder.kt
app/src/main/java/io/justdev/droiderapp/base/: DroiderBaseActivity.kt
app/src/main/java/io/justdev/droiderapp/di/: AppComponent.kt  ApplicationContext.kt  ApplicationContextModule.kt  NetworkModule.kt
app/src/main/java/io/justdev/droiderapp/di/base/: ComponentInjector.kt  Injectors.kt
app/src/main/java/io/justdev/droiderapp/extentions/: contextExt.kt  naviExt.kt  viewExt.kt
app/src/main/java/io/justdev/droiderapp/mvi/: ActionCreator.kt  BaseEvents.kt  BaseEventsBinder.kt  Event.kt
app/src/main/java/io/justdev/droiderapp/navigation/: NavigationActivity.kt  NavigationEvents.kt  NavigationPagerAdapter.kt  SettingsFragment.kt
app/src/main/java/io/justdev/droiderapp/navigation/dashboard/: DashboardEvents.kt  DashboardEventsBinder.kt  DashboardFragment.kt  FeedHolderFactory.kt  LoadFeedItemsActionCreator.kt
app/src/main/java/io/justdev/droiderapp/navigation/dashboard/di/: DashboardComponent.kt
app/src/main/java/io/justdev/droiderapp/navigation/di/: NavigationComponent.kt
app/src/main/java/io/justdev/droiderapp/navigation/podcasts/: PodcastsFragment.kt
app/src/main/java/io/justdev/droiderapp/utils/: NetworkUtils.kt
app/src/main/res/drawable/: shadow_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_article_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/justdev/droiderapp/: ExampleUnitTest.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/io/justdev/droiderapp/api/: DroiderApi.kt  Post.kt
business/src/main/java/io/justdev/droiderapp/arch/: ViewTyped.kt
business/src/main/java/io/justdev/droiderapp/feed/: FeedLoadingInteractor.kt  GetPopularNews.kt
gradle/wrapper/: gradle-wrapper.properties
