apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    lintOptions {
        htmlReport true
        abortOnError true
        warningsAsErrors true
        lintConfig file("${project.name}lint.xml")
    }

    defaultConfig {
        applicationId "io.justdev.droiderapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':business')
    implementation compileDependencies.appcompatV7
    implementation compileDependencies.design
    implementation compileDependencies.cardview
    implementation compileDependencies.constraintLayout
    implementation compileDependencies.rxAndroid2
    implementation compileDependencies.glide
    implementation compileDependencies.firebaseAnalytics
    implementation compileDependencies.navi
    implementation compileDependencies.dagger
    implementation compileDependencies.bottomBar
    implementation compileDependencies.picasso

    implementation compileDependencies.rxBinding3
    implementation compileDependencies.materialRxBinding3
    implementation compileDependencies.rxBindingAppCompat
    implementation compileDependencies.rxBindingSwiperefresh

    kapt aptDependencies.dagger
    kapt aptDependencies.glide

    testImplementation testDependencies.junit
    testImplementation testDependencies.kotlinTest

    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoCore
}

kapt {
    generateStubs = true
}
